# Server Configuration
PORT=5000

# Email Configuration (Nodemailer)
# If using Gmail, follow these steps:
# 1. Enable 2FA on your Google Account
# 2. Go to Security > App Passwords
# 3. Generate a password for "Mail" and "Other (Custom Name: Albright Clinic)"
# 4. Use that 16-character password below (WITHOUT spaces)

EMAIL_USER=johntoluwalase80@gmail.com
EMAIL_PASS=wyar yfgo mqgl ttsy

# Where you want to receive the alerts
RECEIVER_EMAIL=johntoluwalase80@gmail.com
